{
  "name": "my-employee-tracker",
  "version": "1.0.0",
  "description": "An app to track employees of a produce stand.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JFlo1981/My-Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JFlo1981/My-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/JFlo1981/My-Employee-Tracker#readme"
}
